#
# Copyright (c) 2018.
# Developed By Rock
#

spring.datasource.url=jdbc:sqlite:F:/IdeaProjects/cici/src/main/resources/ci.db
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-authorName=org.sqlite.JDBC

spring.jpa.database-platform=com.mobitest.cici.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE